<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\akef\Documents\WalmartDemo\Assets\FOV2GO\Scripts\core\s3dGuiTexture.js">
    <Files>
      <File FileName="..\..\..\..\akef\Documents\WalmartDemo\Assets\Scripts\GraphClikc.cs" Line="7" Column="54" />
      <File FileName="..\..\..\..\akef\Documents\WalmartDemo\Assets\FOV2GO\Scripts\core\s3dGyroCam.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\akef\Documents\WalmartDemo\Assets\FOV2GO\Scripts\core\s3dGuiTexture.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>